<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>indian flag</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        .orange{
             background-color: orange;
            width: 100%;
            height: 200px;
        }
        .white{
             background-color: white;
            width: 100%;
            height: 200px;
        }
        .green{
             background-color:green;
            width: 100%;
            height: 200px;
        }
        h1{
            text-align: center;
        }
        h1 b{
            color: orange;
        }

    </style>
</head>
<body>
    <div class="orange"></div>
    <div class="white">
         <h1><b>I</b> Love My India</h1>
    </div>
    <div class="green"></div>
</body>
</html>